# store-exercise

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/cu/hash/storeexercise/: StoreExerciseApplication.java
src/main/java/cu/hash/storeexercise/config/: DozerMapper.java  KeycloakResource.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfigs.java
src/main/java/cu/hash/storeexercise/constants/: KeyConstants.java  WebResourceKeyConstants.java
src/main/java/cu/hash/storeexercise/controllers/: ControllerExceptionHandler.java
src/main/java/cu/hash/storeexercise/controllers/cliente/: ClienteController.java  ClienteRequest.java  ClienteResponse.java  ClienteResponseWithoutList.java
src/main/java/cu/hash/storeexercise/controllers/detalleVenta/: DetalleVentaRequest.java  DetalleVentaRestController.java  DetalleVentaWithoutList.java
src/main/java/cu/hash/storeexercise/controllers/login/: LoginController.java  LoginControllerExceptionHandler.java  UserLogin.java
src/main/java/cu/hash/storeexercise/controllers/producto/: ProductoController.java  ProductoRequest.java  ProductoResponse.java  ProductoResponseWithoutList.java
src/main/java/cu/hash/storeexercise/controllers/venta/: VentaController.java  VentaRequest.java  VentaResponse.java  VentaResponseWithoutList.java
src/main/java/cu/hash/storeexercise/exceptions/: ItemAlreadyExistException.java  NotFoundItemException.java  NotValidFieldsException.java  UserAndPasswordWrongException.java
src/main/java/cu/hash/storeexercise/models/: Cliente.java  DetalleVenta.java  Producto.java  Venta.java
src/main/java/cu/hash/storeexercise/repository/: ClienteRepository.java  DetalleVentaRepository.java  ProductoRepository.java  VentaRepository.java
src/main/java/cu/hash/storeexercise/service/: ClienteService.java  DetalleVentaService.java  ProductoService.java  VentaService.java
src/main/java/cu/hash/storeexercise/service/impl/: ClienteServiceImpl.java  DetalleVentaServiceImpl.java  ProductoServiceImpl.java  VentaServiceImpl.java
src/main/java/cu/hash/storeexercise/utils/: BaseClass.java  ResponseException.java
src/main/resources/: application.properties  application.yml  log4j2.properties
src/test/java/cu/hash/storeexercise/: StoreExerciseApplicationTests.java
src/test/java/cu/hash/storeexercise/controllers/: ClienteControllerTest.java  ProductoControllerTest.java  VentaControllerTest.java
src/test/java/cu/hash/storeexercise/repository/: ClienteRepositoryTest.java  ProductoRepositoryTest.java  VentaRepositoryTest.java
src/test/java/cu/hash/storeexercise/service/: ClienteServiceTest.java  DetalleVentaServiceTest.java  ProductoServiceTest.java  VentaServiceTest.java
src/test/java/cu/hash/storeexercise/utils/: JsonUtil.java
