logging.level.org.springframework.web=${LOG_LEVEL_SPRING:info}
logging.level.org.hibernate=${LOG_LEVEL_SPRING:info}
logging.level.web=${LOG_LEVEL_SPRING:info}
logging.level.cu.hash.storeexercise=${LOG_LEVEL_SPRING:debug}
logging.config=classpath:log4j2.properties

#Keycloak config
keycloak.config.uri=http://localhost:8080
keycloak.config.realms=SpringBootKeycloak
keycloak.config.protocol=openid-connect
keycloak.config.client_id=store-exercise
keycloak.config.grant_type=password

#Swagger config
swagger.title=Store-Exercise-Api
swagger.description=Api that answer the functional requirements
swagger.version=1.0
swagger.term-of-service=For personal use
swagger.contact-name=Humberto Cabrera Dominguez
swagger.license-url=http://localhost:8081/swagger-ui/index.html/#



