logging.level.org.springframework.web=${LOG_LEVEL_SPRING:info}
logging.level.org.hibernate=${LOG_LEVEL_SPRING:info}
logging.level.web=${LOG_LEVEL_SPRING:info}
logging.level.cu.hash.storeexercise=${LOG_LEVEL_SPRING:debug}
logging.config=classpath:log4j2.properties

#Keycloak config
keycloak.config.uri=http://localhost:8080
keycloak.config.realms=SpringBootKeycloak
keycloak.config.protocol=openid-connect
keycloak.config.client_id=store-exercise
keycloak.config.grant_type=password

